📊 YouTube Trending Analytics Dashboard

An interactive analytics dashboard analyzing 112,000+ YouTube trending videos across USA, India and Great Britain.


✨ Features
-Top 10 channels by total views
- Views by country comparison
- Category wise trending analysis
- Monthly trending pattern
- Publish hour vs views analysis
- Interactive filters by country, category and year

🛠️ Tech Stack
Python | Pandas | Power BI | DAX

📂 Files
- `clean.py` — Python data cleaning script
- `requirements.txt` — Python dependencies

👤 Author
Mohamed Suhail
GitHub:(https://github.com/Mdsuhail00) | pmohamedsuhail00@gmail.com
